{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2bee9d",
        "activityBar.background": "#2bee9d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bb6bf3",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#2bee9d",
        "statusBar.background": "#11d584",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#0da667",
        "statusBarItem.remoteBackground": "#11d584",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#11d584",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#11d58499",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#11d584",
    "editor.formatOnSave": true
}